# MakanismDeploy

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: PropertiesValuesTransformer.groovy  ServiceFileCreator.groovy
resources/: unix_template.txt  windows_template.txt
