
repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.ant:ant:1.9.7'
    implementation 'org.codehaus.plexus:plexus-utils:3.0.24'
    implementation 'com.github.johnrengelman:shadow:6.0.0'
}